{
  "name": "react-forms-simplify",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "./dist/react-forms-simplify.umd.cjs",
  "module": "./dist/react-forms-simplify.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-forms-simplify.js",
      "require": "./dist/react-forms-simplify.umd.cjs"
    }
  },
  "scripts": {
    "build:types": "tsup src/index.ts --format esm,cjs,iife --dts --minify",
    "build": "tsc && vite build && npm run build:types",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allorenter/react-forms-simplify.git"
  },
  "author": "allorenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allorenter/react-forms-simplify/issues"
  },
  "homepage": "https://github.com/allorenter/react-forms-simplify#readme",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.25.3"
  }
}